# gmusic

./: .classpath  .project  pom.xml
src/main/java/: classDiagramTest.ucls
src/main/java/com/ncs/green/: BoardController.java  GmusicController.java  HomeController.java  MemberController.java
src/main/java/criteria/: Criteria.java  PageMaker.java
src/main/java/downTest/: DownloadView.java
src/main/java/service/: BoardService.java  BoardServiceImpl.java  ChartService.java  ChartServiceImpl.java  FaqService.java  FaqServiceImpl.java  GmemberService.java  GmemberServiceImpl.java  MailSendService.java  MailUtils.java  MusicService.java  MusicServiceimpl.java  NoticeService.java  NoticeServiceImpl.java
src/main/java/util/: BoardDAO.java  ChartDAO.java  FaqDAO.java  GmemberDAO.java  MusicDAO.java  NoticeDAO.java
src/main/java/vo/: BoardVO.java  ChartVO.java  FaqVO.java  GmemberVO.java  MusicVO.java  MyListVO.java  NoticeVO.java  PageVO.java  TermsVO.java
src/main/resources/: log4j.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml  ChartMapper.xml  FaqMapper.xml  GmemberMapper.xml  MusicMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/adminpage/: management.jsp  membermanagement.jsp
src/main/webapp/WEB-INF/views/chart/: chart.jsp  chartPage.jsp  monthlychart.jsp  project.jsp
src/main/webapp/WEB-INF/views/counselling/: boardDetail.jsp  boardInsertForm.jsp  boardUpdateForm.jsp  qnaboard.jsp  replyForm.jsp
src/main/webapp/WEB-INF/views/errorPage/: arexceptionMessage.jsp  dupExceptionMessage.jsp  ex02_404Page.jsp  exceptionMessage.jsp  ilexceptionMessage.jsp  npException.jsp  sqlexceptionMessage.jsp
src/main/webapp/WEB-INF/views/faq/: faqpage.jsp  faqupdateForm.jsp
src/main/webapp/WEB-INF/views/footer/: introcompany.jsp  privacy.jsp  termsp.jsp  youth.jsp
src/main/webapp/WEB-INF/views/member/: checkterm.jsp  memberjoinp.jsp  memberloginp.jsp  memberloginpage.jsp  myinfochangep.jsp  myinfopage.jsp  mypage.jsp  searchIDPage.jsp  searchPasswordPage.jsp
src/main/webapp/WEB-INF/views/musicview/: SearchLyrics.jsp  SearchSingerName.jsp  SearchSname.jsp  ajaxGenreList.jsp  ajaxMusicList.jsp  ajaxMusicVideo.jsp  genrelist.jsp  lyrics.jsp  musicInsertForm.jsp  musicSearch.jsp  musicUpdateForm.jsp  musiclist.jsp  playlist.jsp  searchDetail.jsp
src/main/webapp/WEB-INF/views/nav/: topmenu.jsp
src/main/webapp/WEB-INF/views/notice/: noticeDetail.jsp  noticeInsertForm.jsp  noticeUpdateForm.jsp  noticepage.jsp
src/main/webapp/WEB-INF/views/payment/: cartPage.jsp  passbuy.jsp
src/main/webapp/resources/albumimage/: Thumbs.db
src/main/webapp/resources/albumimage/ballad/: Thumbs.db
src/main/webapp/resources/albumimage/dance/: Thumbs.db
src/main/webapp/resources/albumimage/indie/: Thumbs.db
src/main/webapp/resources/albumimage/jazz/: Thumbs.db
src/main/webapp/resources/albumimage/r&b/: Thumbs.db
src/main/webapp/resources/albumimage/rap/: Thumbs.db
src/main/webapp/resources/albumimage/rock/: Thumbs.db
src/main/webapp/resources/myLib/: chart.js  chartcount.js  footer.js  idCheck.js  imageHoverBoxCss.css  inCheck.js  login.js  management.js  membermanagement.js  myStyle.css  myinfochange.js  myinfopage.js  mypage.js  pagingSec1_1.js  pagingSec1_2.js  pagingSec1_3.js  topmenu.js  userPickGenre.js
src/main/webapp/resources/uploadImage/: Football Manager 2021.url  LDMultiPlayer4.lnk  LDPlayer4.lnk  Night of the Dead.url  Thumbs.db  Valheim.url
